<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{SITENAME}}</title>

    <style type="text/css">
        #outlook a {padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse: collapse; line-height: 1.5em;}
        table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        p {margin-bottom: 1.5em;}

        a {
            color: #2b9ad6;
            text-deoration: none;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 0;
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
            margin-top: 13px;
            margin-bottom: 20px;
        }

        h4 {
            margin: 0;
            margin-top: 20px;
            padding: 0;
            font-weight: 600;
        }

        .blue {
            color: #164995;
        }

        .multipleImages {
            margin-top: 10px;
        }

        .list {
            margin-top: 13px;
        }

        .list td {
            padding-bottom: 15px;
        }

        .list .bullet {
            margin-top: -3px;
            padding-right: 15px;
        }

        #howDoesItWork {
            margin: 20px 0 20px 0;
        }

        .step {
            width: calc(25% - 21px);
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            font-weight: 600;
            margin-left: 0;
            margin-right: 17px;
            margin-right: 17px;
            padding: 0;
            box-sizing: border-box;
        }

        .step-header {
            padding-top: 20px;
            font-size: 13px;
            font-weight: 600;
            line-height: normal;
        }
    </style>
</head>
<body style="margin: 0; padding: 10px; min-width: 100%;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable" style="background-color: #FFF; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; width:100%;">
    <tr>
        <td></td>
        <td width="560">
            <img src="cid:logo.png" width="346" height="109" alt="Gemeente Den Haag" align="left" style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin-top: 20px;">
        </td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td width="560">
            <h1>Energie uit de Wijk Challenge</h1>
            <h2 style="color: #294890;">Hulp aangeboden voor jullie initiatief!</h2>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td width="560">

            <h4>Beste {{idea.user.firstName}} {{idea.user.lastName}},</h4>
            <br/>
            {{submittedData["Jouw voor- en achternaam *"] or 'Indiener'}} wil graag bij jullie initiatief <a href="{{URL}}/initiatief/{{idea.id}}">{{ idea.title }}</a> helpen. Bekijk het aanbod en neem contact op.<br /><br />
            </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="height: 15px; background-color: #edbf07;" width="560">
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td width="560"><br />
        <strong>Naam</strong><br />
        {{ submittedData["Jouw voor- en achternaam *"] or 'Niet opgegeven' }}<br /><br />
        <strong>E-mailadres</strong><br />
        {{ submittedData["Jouw e-mailadres *"] or 'Niet opgegeven' }}<br /><br />
        <strong>Telefoonnummer</strong><br />
        {{ submittedData["Jouw telefoonnummer (niet verplicht)"] or 'Niet opgegeven' }}<br /><br />
        <strong>Ik help graag met</strong><br />
        {{ submittedData["Waarmee wil je jouw hulp aanbieden? *"] or 'Niet opgegeven' }}<br /><br />

        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="height: 15px; background-color: #edbf07;" width="560">
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td width="560">
        <p>Wil je geen gebruik maken van het hulpaanbod of je contactgegevens niet delen met de hulp aanbieder? Stuur ons dan een e-mail, zodat wij de hulp aanbieder kunnen informeren. </p>
        <p>Met vriendelijke groet,<br /><br />

Team Energie uit de Wijk<br />
<a href="mailto:energieuitdewijk@denhaag.nl" target="_blank">energieuitdewijk@denhaag.nl</a>
</p>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style=" text-align: center; height: 15px;" width="560">
            <h4><a href="https://duurzamestad.denhaag.nl/energieuitdewijk" style="color: black; text-decoration: none;">duurzamestad.denhaag.nl/energieuitdewijk</a></h4>
        </td>
        <td></td>
    </tr>
</table>

<br/><br style="display:block; clear: both;"/>

</body>
</html>
