<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{SITENAME}}</title>

		<style type="text/css">
		 #outlook a {padding:0;}
		 .ExternalClass {width:100%;}
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		 table td {border-collapse: collapse; line-height: 1.5em;}
		 table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		 p {margin-bottom: 1.5em;}

		 a {
			 color: #2b9ad6;
			 text-deoration: none;
		 }

     h1 {
			 font-size: 24px;
			 font-weight: 600;
			 margin-top: 20px;
			 margin-bottom: 0;
		 }

     h2 {
			 font-size: 18px;
			 font-weight: 600;
			 margin-top: 13px;
			 margin-bottom: 20px;
     }

     h4 {
       margin: 0;
       margin-top: 20px;
       padding: 0;
       font-weight: 600;
     }

		 .blue {
			 color: #164995;
		 }

		 .multipleImages {
			 margin-top: 10px;
		 }

		 .list {
			 margin-top: 13px;
		 }

		 .list td {
			 padding-bottom: 15px;
		 }

		 .list .bullet {
			 margin-top: -3px;
			 padding-right: 15px;
		 }

		 #howDoesItWork {
			 margin: 20px 0 20px 0;
		 }

		 .step {
			 width: calc(25% - 21px);
			 display: inline-block;
			 vertical-align: top;
			 font-size: 14px;
			 font-weight: 600;
			 margin-left: 0;
			 margin-right: 17px;
			 margin-right: 17px;
			 padding: 0;
			 box-sizing: border-box;
		 }

		 .step-header {
			 padding-top: 20px;
			 font-size: 13px;
			 font-weight: 600;
			 line-height: normal;
		 }
		</style>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable" style="background-color: #FFF; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; width:100%;">
			<tr>
				<td></td>
				<td width="560">
					<img src="cid:logo" width="346" height="109" alt="Gemeente Den Haag" align="left" style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin-top: 20px;">
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>

					{% if idea.extraData and idea.extraData.images %}
						{% for image in idea.extraData.images %}
							<img class="multipleImages" src="{{image}}" width="100%"/><br/>
						{% endfor %}
					{% else %}
						{% if idea.posterImageUrl %}
							<img src="{{URL}}{{idea.posterImageUrl}}" width="100%"/>
						{% endif %}
					{% endif %}

				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">
					<h1>{{SITENAME}}</h1>
					<h2 style="color: #294890;">Bedankt voor je opknappunt!</h2>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">

          <h4>Beste  {{user.fullName | default('indiener')}},</h4>

					Bedankt voor het toevoegen van je opknappunt op De Brinken Knapt Op!<br/>
					Je opknappunt is goed ontvangen en staat nu online.<br/>
					<br/>
					<a href="{{inzendingURL}}" target="_blank" style="color: white;
                                                                          background: #227b3c;
                                                                          text-decoration: none;
                                                                          padding: 10px 20px;
                                                                          display: inline-block;
                                                                          margin-bottom: 20px;">Bekijk hier je opknappunt</a><br />
					<strong>Wat kun je nu doen?</strong><br />
					<ul>
					    <li><strong>Deel je opknappunt via social media.</strong>  Laat andere bewoners weten welk opknappunt je hebt toegevoegd en vraag of ze op jouw opknappunt willen reageren. Je kunt natuurlijk ook andere bewoners enthousiast maken om zelf een opknappunt toe te voegen. Ga naar <a href="{{inzendingURL}}" target="_blank">jouw opknappunt</a> om het te delen in bijvoorbeeld de WhatsApp-groep van de straat of via andere social media. </li>
			            <li><strong>Kom naar de wijkbijeenkomst.</strong> Je kunt ook mondeling je opknappunt doorgeven aan de gemeente. Kom dan op 17 oktober naar de wijkbijeenkomst. Die is in WoonZorgPark Loosduinen (Willem III straat 36) van 17.30 tot 20.00 uur. De bijeenkomst heeft geen vast programma. Je kunt binnenlopen op het tijdstip dat jou het beste uitkomt. Vertegenwoordigers van de gemeente kunnen laten zien welke opknappunten al zijn verzameld en ze kunnen een toelichting geven op het project De Brinken Knapt Op.</li>
                        <li><strong>Meld je aan voor de bewonerscommissie.</strong> Bewoners en ondernemers van De Brinken kunnen deelnemen in de bewonerscommissie. De bewonerscommissie gaat samen met de gemeente aan de slag met de opknappunten en maakt concrete plannen om de wijk op te knappen. De bewonerscommissie komt drie keer bij elkaar. Aanmelden kan tot 21 oktober. Lees op de pagina van de <a href="https://debrinkenknaptop.denhaag.nl/bewonerscommissie" target="_blank">bewonerscommissie</a> meer over het aanmelden voor de bewonerscommissie en de spelregels of <a href="https://debrinkenknaptop.denhaag.nl/aanmelden-bewonerscommissie" target="_blank">meld je direct aan.</a></li>
					</ul>
					<p>Meer informatie over het proces kun je vinden op <a href="https://debrinkenknaptop.denhaag.nl" target="_blank">www.debrinkenknaptop.denhaag.nl</a>. Voor specifieke informatie of vragen over je opknappunt, nemen we direct contact met je op.</p>
					<p>Heb je zelf vragen? Stuur ons dan een <a href="mailto:debrinkenknaptop@denhaag.nl">e-mail</a>.</p>
					<p style="margin-bottom: 3em; margin-top: 2em;">
						Met vriendelijke groet,<br>
						Team {{SITENAME}}
					</p>

        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style="height: 15px; background-color: #edbf07;" width="560">
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style=" text-align: center; height: 15px;" width="560">
          <h4><a href="{{URL}}" style="color: black; text-decoration: none;">{{HOSTNAME}}</a></h4>
        </td>
				<td></td>
      </tr>
    </table>

    <br/><br style="display:block; clear: both;"/>

	</body>
</html>
